<navigator url="/pages/jiekou/jiekou" hover-class="none">
 <view class="color1">to jiekou</view>
</navigator>
<navigator url="/pages/mytest/mytest" hover-class="none">
 <view>to mytest</view>
</navigator>
<navigator url="/pages/shituDemo/shituDemo" hover-class="none">
 <view class="color1">to shiTu</view>
</navigator>
<navigator url="/pages/swiperDemo/swiperDemo" hover-class="none">
 <view>to swiper</view>
</navigator>
<navigator url="/pages/movable/movable" hover-class="none">
 <view class="color1">to movable</view>
</navigator>
<navigator url="/pages/weuiDemo/weuiDemo" hover-class="none">
 <view>to weui</view>
</navigator>